{
  "scripts": {
    "dev": "vite --host 0.0.0.0",
    "build": "vite build",
    "postbuild": "node scripts/copy-404.mjs",
    "preview": "vite preview --host 0.0.0.0",
    "deploy": "gh-pages -d dist",
    "audit:site": "node scripts/audit-site.mjs"
  },
  "dependencies": {
    "@vitejs/plugin-react": "latest",
    "lucide-react": "latest",
    "react": "latest",
    "react-dom": "latest",
    "react-router-dom": "latest",
    "vite": "latest"
  },
  "devDependencies": {
    "gh-pages": "^6.3.0",
    "playwright-core": "^1.62.1"
  }
}
